<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery_style.css">
    <link rel="stylesheet" href="icomoon\style.css">
    <title>Galerija</title>
</head>
<body>
    <div class="carousel-container">
        <a href="klubs.php"><span class="icon-cancel"></span></a>  
        <span class="icon-arrow-circle-left" id="prev_btn"></span>
        <span class="icon-arrow-circle-right" id="next_btn"></span>
        <div class="carousel-slide">
            <img src="images\club_images\DSC00853.JPG" id="last_clone" alt="">
            <img src="images\club_images\DSC00731.JPG" alt="">
            <img src="images\club_images\DSC00784.JPG" alt="">
            <img src="images\club_images\DSC00800.JPG" alt="">
            <img src="images\club_images\DSC00804.JPG" alt="">
            <img src="images\club_images\DSC00819.JPG" alt="">
            <img src="images\club_images\DSC00845.JPG" alt="">
            <img src="images\club_images\DSC00853.JPG" alt="">
            <img src="images\club_images\DSC00731.JPG" id="first_clone" alt="">
        </div>
    </div>
    
    <script src="slider.js"></script>
</body>
</html>